Type=Control
UserControl=AlphaImgCtl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cGDIpMultiImage; cGDIpMultiImage.cls
Class=cGDIpToken; cGDIpToken.cls
Module=modCommon; modCommon.bas
Class=cFunctionsBMP; cFunctionsBMP.cls
Class=cFunctionsICO; cFunctionsICO.cls
Class=cFunctionsMP3; cFunctionsMP3.cls
Class=cFunctionsTGA; cFunctionsTGA.cls
Class=GDIpImage; GDIpImage.cls
PropertyPage=ppgCustom.pag
Class=UnicodeFileDialog; UnicodeFileDialog.cls
Class=Animator; Animator.cls
Class=AICGlobals; AICGlobals.cls
Class=cDeviceContext; cDeviceContext.cls
Class=cMouseExit; cMouseExit.cls
Class=GDIpEffects; GDIpEffects.cls
PropertyPage=ppgEffects.pag
Class=cFunctionsPNG; cFunctionsPNG.cls
Class=cFunctionsGIF; cFunctionsGIF.cls
Class=cFunctionsPCX; cFunctionsPCX.cls
Class=cColorReduction; cColorReduction.cls
Class=cFunctionsPNM; cFunctionsPNM.cls
Class=cFunctionsDLL; cFunctionsDLL.cls
Class=cFunctionsAVI; cFunctionsAVI.cls
RelatedDoc=SavePictureGDIp.rtf
RelatedDoc=LoadPictureGDIp.rtf
RelatedDoc=ControlProps.rtf
Class=cAsyncClient; cAsyncClient.cls
Class=cAsyncController; cAsyncController.cls
Class=UnicodeBrowseFolders; UnicodeBrowseFolders.cls
Startup="(None)"
HelpFile=""
Title="LaVolpe Alpha Image Control"
ExeName32="LaVolpeAlphaImg2.ocx"
Command32=""
Name="LaVolpeAlphaImg"
HelpContextID="0"
Description="LaVolpe's GDI+ based image rendering control"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LaVolpe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
