Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D619B2A0-9868-11D3-879A-204C4F4F5020}#1.0#0#C:\PAS Dependencies\ienumv.tlb#VB friendly redefinition of IEnumVARIANT
Class=cFruit; cFruit.cls
Module=MIEnumVARIANT; MIEnumVARIANT.bas
Class=CSuperCollection; CSuperCollection.cls
Class=CKeys; CKeys.cls
Form=frmTestCollection.frm
Class=cKey; cKey.cls
Class=cEnumerationObject; cEnumerationObject.cls
Module=MValidatePointer; MValidatePointer.bas
Startup="frmTestCollection"
HelpFile=""
Command32=""
Name="PIEnumVARIANT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="New Vision Software®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
