Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modMain; modMain.bas
Class=clsCompDir; clsCompDir.cls
Class=clsSourceFile; clsSourceFile.cls
Class=clsWithTracking; clsWithTracking.cls
Form=frmMain.frm
Class=clsProject; clsProject.cls
Class=clsReferences; clsReferences.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=IEvents; IEvents.cls
Class=clsValidation; clsValidation.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsReport; clsReport.cls
Form=frmValidate2.frm
Form=frmValidationHelp.frm
Module=modDpiAware; modDpiAware.bas
Class=clsDpiAsstCmnCtrls; clsDpiAsstCmnCtrls.cls
Class=clsDpiPmAssist; clsDpiPmAssist.cls
Class=clsDpiPmFormLoader; clsDpiPmFormLoader.cls
Class=IDpiPmAssistant; IDpiPmAssistant.cls
Class=CmnDialogEx; CmnDialogEx.cls
Form=frmFind.frm
ResFile32="prjScanner.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjScanner"
ExeName32=""
Path32=""
Command32=""
Name="prjScanner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
