Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmTest.frm
Class=cBMPparser; cBMPparser.cls
Class=c32bppDIB; c32bppDIB.cls
Class=cICOparser; cICOparser.cls
Class=cGIFparser; cGIFparser.cls
Class=cPNGparser; cPNGparser.cls
Module=modParsers; modParsers.bas
Class=cGDIPlus; cGDIPlus.cls
Class=cCDECL; cCDECL.cls
Class=cPNGwriter; cPNGwriter.cls
RelatedDoc=Usage_c32bppSuite.rtf
Class=cTGAparser; cTGAparser.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cJPGWriter; cJPGWriter.cls
ResFile32="test.RES"
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="prj32bppSuite"
ExeName32="prj32bppSuite.exe"
Command32=""
Name="prj32bppSuite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LaVolpe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
