Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
UserControl=Gossamer.ctl
UserControl=GossClient.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=GossEvent; GossEvent.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GossDemo1"
ExeName32="GossDemo1.exe"
Command32=""
Name="GossDemo1"
HelpContextID="0"
Description="Gossamer HTTP Server Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BVO Computing Services"
VersionFileDescription="Gossamer HTTP Server Demonstration"
VersionProductName="Gossamer HTTP Server Demonstration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
