Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CThreadClass; CThreadClass.cls
Module=modMain; modMain.bas
Form=frmThread.frm
Startup="Sub Main"
HelpFile=""
Title="AxExeInitThread"
ExeName32="AxExeInitThread.exe"
Command32=""
Name="AxExeInitThread"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AxExeInitThread.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
