Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={07C05129-C2E5-483C-8237-8636C3F11E4E}#1.0#0; VBCCR13.OCX
Form=Form1.frm
Module=MdlImgListAddImage; MdlImgListAddImage.bas
Module=MdlRutinas; MdlRutinas.bas
Form=FrmSearch.frm
Class=ClsRtbHistory; ClsRtbHistory.cls
Module=MdlAnuleKeys; MdlAnuleKeys.bas
Module=MdlZip32; MdlZip32.bas
Class=clsMenuImage; clsMenuImage.cls
ResFile32="Resource.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MSO UI Editor"
ExeName32="MSO UI Editor.exe"
Command32=""
Name="MSO_UI_Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
